<html>

<head>
    <meta charset="utf-8">
    <title>🎃 ChatTests</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
        }

        .header {
            align-items: center;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            padding: 10px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            text-align: center;
        }

        .content h1 {
            font-size: 16px;
            line-height: 1.5;
            color: #ffcc00;
            text-align: center;
        }

        .content h2 {
            font-size: 17px;
            line-height: 1.5;
            color: #ffae00;
            text-align: center;
        }

        .testsList {
            /* position: fixed; */
            padding: 20px;
            background-color: #ffcc00;
            /* align-items: center; */
            text-align: center;
        }

        .testsList h1 {
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #0b50a4;
            text-decoration: none;
            text-align: center;
        }

        .testsList a {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>~ 欢迎回来 💡 ChatTests ~</h1>
        <img src="https://chattest.lxyy.fun/logo.jpg" alt="Logo" class="logo">
        <p>！我们一起探索，知行合一的无限可能！</p>
    </div>
    <div class="content">
        <div>
            <p>考试内容实际上是提供了一个令心智与技能展示的天地</p>
            <p>考试并不是要简单地呈现再认、再现已有的知识和能力</p>
            <p>而是评价被试的心智状况和发展潜质</p>
            <p>就此义而言,考试内容是一种思维游戏,或曰思维博弈</p>
        </div>
        <div>
            <h1>——刘芃《卷里卷外：刘芃话考试》</h1>
        </div>
        <br> </br>
        <div>
            <h2>让「测试/考试」回归为动态、辅助思考和测量个人认知边界的工具</h2>
            <h2>！在ChatTests，通过具体的问题引导，整合既往积累，完成更多了不起的事情吧！</h2>
        </div>
    </div>
    <div class="testsList">
        <h1>Tests For ChatTests</h1>
        <a href="https://mp.weixin.qq.com/s/Ioo3N53_LVoCMvnl1GEpwQ">DataWhale 5月 大模型应用开发学习 TOP1 复盘</a>
        <br></br>
        <a href="https://zaiwen-chattests.feishu.cn/docx/IeoQdvZcQo51Yzx8oJIcHSjqnyg">ChatTests In DataWhale 项目说明文档</a>
        <br></br>
        <a href="https://github.com/Aomferni/chatTests">ChatTests In DataWhale 项目源代码</a>
        <br></br>
        <a href="https://www.bilibili.com/video/BV1eo4y1P7oX/">ChatTests In DataWhale 答辩视频</a>
        <br></br>
        <a href="https://www.bilibili.com/video/BV1DP411i7mT/">ChatTests In DataWhale 介绍视频</a>
    </div>
</body>

</html>